#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/EB_Device.h
iostream
-
string.h
-
string
-

../include/lever.h
string.h
-
cmath
-
fstream
-
streambuf
-
string
-
sstream
-
iostream
-

../include/myMachine.h
string.h
-
cmath
-
fstream
-
streambuf
-
string
-
sstream
-
iostream
-
lever.h
../include/lever.h
EB_Device.h
../include/EB_Device.h

/home/paolo/myMachine/main.cpp
lever.h
/home/paolo/myMachine/lever.h
myMachine.h
/home/paolo/myMachine/myMachine.h
iostream
-
string.h
-
cmath
-
fstream
-
streambuf
-
string
-
sstream
-

