# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/main.cpp.o
 ../include/EB_Device.h
 ../include/lever.h
 ../include/myMachine.h
 /home/paolo/myMachine/main.cpp
CMakeFiles/main.dir/src/EB_Device.cpp.o
 /home/paolo/myMachine/include/EB_Device.h
 /home/paolo/myMachine/src/EB_Device.cpp
CMakeFiles/main.dir/src/lever.cpp.o
 ../include/lever.h
 /home/paolo/myMachine/src/lever.cpp
CMakeFiles/main.dir/src/myMachine.cpp.o
 ../include/EB_Device.h
 ../include/lever.h
 ../include/myMachine.h
 /home/paolo/myMachine/src/myMachine.cpp
